<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".activities.MainActivity"
    android:background="@color/dailypic_red">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/act_favourites_title"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold" />

        <GridView
        android:id="@+id/favGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:focusable="true"
        android:clickable="true"
            android:background="#ffffff"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp" />
</LinearLayout>
