<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:onClick="favButtonOnClick"
    android:id="@+id/act_main_baseLayout"
    android:elevation="4dp"
    android:focusable="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/act_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/colorText"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:foregroundGravity="left">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/logo"
            android:padding="8dp"
            android:layout_gravity="left"
            android:scaleType="fitStart" />
    </android.support.v7.widget.Toolbar>


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/act_main_gridView"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:drawSelectorOnTop="true"
        android:background="@color/colorBackground"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/act_main_toolbar" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/act_main_adView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorBackground"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:foreground="#2caf2a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
